3

1
30
100 1
4.555 3.995
16 10 30
1 2 1.6 -1 enemy-1-0.png enemy-1-1.png
0 0 2
200 enemy-1-d0.png 2 2
200 enemy-1-d1.png 1 1
enemy-1-d.ogg 128
20

5
8
1 0.01
2 1
16 10 28
1 2 0.6 -1 enemy-0-0.png enemy-0-1.png
0 0 0
enemy-0-d.ogg 128
2

0.4
80
400 4
4 8
4 2 27
1 2 1 -1 enemy-2-0.png enemy-2-1.png
0 0 2
200 enemy-2-d0.png 4 4
200 enemy-2-d1.png 2 2
enemy-2-d.ogg 128
40


n

hp
mass drag
width height
gndAcc airAcc jump
flipped walkStages walkLen jumpStage tex1 tex2 ...
death.pos.x death.pos.y death.n
death[i].time death[i].tex
damage
