500
60 1
2.31 3.0075
70 45 21
0 3 1.5 3 player-2.png player-0.png player-1.png player-jump.png player-shoot.png
0
0 0
filenotfound.error 128

8 1 3 200 0.1 -1 400 
0 0 0
w-bb.ogg 128
15 5 0.785 200 0 4 500
2.5 1.2 1
150 gunshot.png 3 4
w-sg.ogg 32

hp
mass drag
width height
gndAcc airAcc jump
flipped walkStages jumpStage tex1 tex2 ...
death.pos.x death.pos.y death.n
death[i].time death[i].tex
bb.dmg range angle kb lifesteal stage time
bb.anim.x bb.anim.y bb.anim.n
bb.anim[i].time bb.anim[i].tex
sg.dmg range angle kb lifesteal stage time
sg.anim
